# e-commerce-c-sharp

./: e-commerce.sln
core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
core/Models/: Base.cs  Basket.cs  BasketItem.cs  Product.cs  ProductBrand.cs  ProductType.cs
core/Specifications/: BaseSpecification.cs  IBasketRepository.cs  ISpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsSpecificationParams.cs  ProductsWithTypesAndBrandsSpecification.cs
e-commerce/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  e-commerce.csproj
e-commerce/Controllers/: BaseController.cs  BasketController.cs  ProductController.cs  WeatherForecastController.cs
e-commerce/Data/: StoreContext.cs
e-commerce/Dto/: ProductBrandToReturnDto.cs  ProductToReturnDto.cs  ProductTypeToReturnDto.cs
e-commerce/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
infrastructure/: infrastructure.csproj
infrastructure/Config/: ProductConfig.cs
infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs
infrastructure/Data/Migrations/: 20221030163904_Initial.Designer.cs  20221030163904_Initial.cs  20221105224220_NewModels.Designer.cs  20221105224220_NewModels.cs  StoreContextModelSnapshot.cs
infrastructure/Identity/: AppIdentityDbContext.cs
infrastructure/Identity/Migrations/: 20230106100925_IdentityInitial.Designer.cs  20230106100925_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
(+7 files in other folders)
